.totoalCard {
    height: 765px;

    .flexDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 380px;

        .nextDiv {
            width: 1100px;

            .nextDivCard {
                width: 900px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: auto;

                .nextpName {
                    font-size: 16px;
                }
            }

            .EchartsName {
                width: 1100px;
                height: 360px;
                margin-top: -10px;
            }
        }

        .right {
            width: 500px;
            height: 300px;

            .rightTitle {
                font-weight: 600;
                margin: 23px -5px 0 22px;
            }
        }
    }

    .flexBottom {
        height: 346px;
        width: 1100px;
        margin-top: 5px;

        .flexBottom_p {
            font-weight: 600;
        }

        .ant-card-body {
            padding: 10px !important;
        }

        .flexBottom_tab {
            margin-top: -10px;

            .tabPane_Div {
                border-bottom: 1px solid #f0f0f0;
            }

            .tabPane_date {
                float: right;
                margin-top: -30px;
                font-size: 14px;
                color: lightslategrey;
            }
            .tabPane_img{
                width: 50px;
                height: 50px;
                float: right;
                margin-top: -16px;
            }
        }
    }
}